14:29:03 / 10 / outdoor / 22 frame o

14:39:02 / 8 / outdoor / 22 frame o

14:49:08 / 12 / outdoor / 22 frame o

15:03:32 / 12 / outdoor / brightness max / 22 frame o 

15:23:02 / 12 / outdoor / saturation max / 22 frame o 

15:30:07 / 15 / standard / 22 frame o

15:39:35 / 12 / indoor / 22 frame o

15:43:17 / 15 / indoor / 22 frame o 

15:59:16 / 10 / indoor / 22 frame o

16:04:56 / 10 / dim / 22 frame o 

16:08:59 / 10 / dim / full frame o

16:11:55 / 10 / dim / 10 frame o

16:17:02 / 10 / dim / 16 frame o

16:21:41 / 10 / dim / 20 frame o
